ORDERING_BACKGROUND_CONTAINER=eshop/ordering.backgroundtasks:linux-latest
ORDERING_API_CONTAINER=eshop/ordering.api:linux-latest
SUBMITTED_STATUS=1
AWAITING_VALIDATION_STATUS=2
STOCK_CONFIRMED_STATUS=3
PAID_STATUS=4
SHIPPED_STATUS=5
CANCELLED_STATUS=6

SUCCESS_RESPONSE_CODE=200
BAD_REQUEST_RESPONSE_CODE=400
UNAUTHORIZED_RESPONSE_CODE=401
FORBIDDEN_RESPONSE_CODE=403
NOT_FOUND_RESPOSE_CODE=404

BASKET_SEND_ROUTING_KEY=UserCheckoutAcceptedIntegrationEvent
BASKET_RECEIVE_ROUTING_KEY=OrderStartedIntegrationEvent
CATALOG_SEND_CONFIRMED_ROUTING_KEY=OrderStockConfirmedIntegrationEvent
CATALOG_SEND_REJECTED_ROUTING_KEY=OrderStockRejectedIntegrationEvent
CATALOG_RECEIVE_ROUTING_KEY=OrderStatusChangedToAwaitingValidationIntegrationEvent
PAYMENT_SEND_SUCCEEDED_ROUTING_KEY=OrderPaymentSucceededIntegrationEvent
PAYMENT_SEND_FAILED_ROUTING_KEY=OrderPaymentFailedIntegrationEvent
PAYMENT_RECEIVE_ROUTING_KEY=OrderStatusChangedToStockConfirmedIntegrationEvent

BASKET_QUEUE=Basket
CATALOG_QUEUE=Catalog
PAYMENT_QUEUE=Payment

MESSAGES_JSON_PATH=C:\Repos\Projects\eShopOnTesting\Tests\Data\\rabbitMessages.json
ESHOP_EVENT_BUS_EXCHANGE=eshop_event_bus

BOB_ORDER_ID=3
ALICE_ORDER_ID=1
RANDOM_USER=Random

CONTAINERS_TO_CLOSE=envoyproxy/envoy:v1.11.1,eshop/basket.api:linux-latest,eshop/catalog.api:linux-latest,eshop/mobileshoppingagg:linux-latest,eshop/payment.api:linux-latest,eshop/webmvc:linux-latest,eshop/webshoppingagg:linux-latest,eshop/webspa:linux-latest,redis:alpine
QUEUES_LIST=Basket,Catalog,Payment

RELIABILITY_TEST_COUNTER=100